lab4/src/server/src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Аукцион картин
    body.body
        .container 
            h1.menu__title.title УЧАСТИЕ В АУКЦИОНЕ КАРТИН
            a#enter.btn.menu__btn Участник
            a.btn.menu__btn(href="admin") Администратор
            a.btn.menu__btn(href="properties") Параметры

        #modal.modal__overlay
            .modal
                h3.modal__header Имя участника
                form.modal__form#participant__form
                    label.label.modal__label
                        input#name.input.modal__input(name='name' type='text' placeholder='Имя участника' required)
                    button.button.modal__btn(type='submit') Вход


        script(src="../public/script/index.js") 

lab4/src/server/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Аукцион картин</title></head><body class="body"><div class="container"> <h1 class="menu__title title">УЧАСТИЕ В АУКЦИОНЕ КАРТИН</h1><a class="btn menu__btn" id="enter">Участник</a><a class="btn menu__btn" href="admin">Администратор</a><a class="btn menu__btn" href="properties">Параметры</a></div><div class="modal__overlay" id="modal"><div class="modal"><h3 class="modal__header">Имя участника</h3><form class="modal__form" id="participant__form"><label class="label modal__label"><input class="input modal__input" id="name" name="name" type="text" placeholder="Имя участника" required></label><button class="button modal__btn" type="submit">Вход</button></form></div></div><script src="../public/script/index.js"> </script></body></html>
