lab4/src/server/src/participant.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Участник
    body 
        h1.title_admin Страница участника
        input#budget(hidden)
        .participant
            .participant__info 
                h2.participant__name Имя: name
                p.participant__budget Баланс: balance
            .participant__btns
                button.participant__btn.participant__offer.btn(disabled) Предложить новую цену 
                button.participant__btn.participant__gallery.btn Страница с покупками
        .windo
            .window__wrapper 
                .window__painting.window__item.painting 
                .window__trading.window__item.trading  
                    h2.trading__title Ход аукциона
        #modal.modal__overlay
            .modal
                h3.modal__header Предложить цену
                form.modal__form#price__form
                    label.label.modal__label
                        input#price.input.modal__input(name='price' type='number' min="1" placeholder='Новая цена*' required)
                    input#hiddenName(name="name", hidden)
                    input#hiddenPrice(hidden)
                    button.button.modal__btn(type='submit') Предложить
        a.btn_menu(href="/") В меню
        script(src="../public/script/participant.js")

lab4/src/server/public/participant.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Участник</title></head><body> <h1 class="title_admin">Страница участника</h1><input id="budget" hidden><div class="participant"><div class="participant__info"> <h2 class="participant__name">Имя: name</h2><p class="participant__budget">Баланс: balance</p></div><div class="participant__btns"><button class="participant__btn participant__offer btn" disabled>Предложить новую цену </button><button class="participant__btn participant__gallery btn">Страница с покупками</button></div></div><div class="windo"><div class="window__wrapper"> <div class="window__painting window__item painting"> </div><div class="window__trading window__item trading"> <h2 class="trading__title">Ход аукциона</h2></div></div></div><div class="modal__overlay" id="modal"><div class="modal"><h3 class="modal__header">Предложить цену</h3><form class="modal__form" id="price__form"><label class="label modal__label"><input class="input modal__input" id="price" name="price" type="number" min="1" placeholder="Новая цена*" required></label><input id="hiddenName" name="name" hidden><input id="hiddenPrice" hidden><button class="button modal__btn" type="submit">Предложить</button></form></div></div><a class="btn_menu" href="/">В меню</a><script src="../public/script/participant.js"></script></body></html>
