lab4/src/server/public/participantGallery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Галлерея участника</title></head><body> <main class="main"><div class="container"> <h1 class="main__title title">Список картин участника</h1><section class="paintings"><div class="paintings__wrapper"></div></section></div></main><a class="btn_menu" href="/">В меню</a><script src="../../public/script/participantGallery.js"> </script></body></html>

lab4/src/server/src/participantGallery.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Галлерея участника
    body 
        main.main
            .container 
                h1.main__title.title Список картин участника
                section.paintings
                    .paintings__wrapper
        a.btn_menu(href="/") В меню
        script(src="../../public/script/participantGallery.js") 
