lab4/src/server/src/properties.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Параметры аукциона
    body
        .container
            h1.title Параметры аукциона
            form#properties__form
                .form
                    label.label Время начала аукциона
                        input.input#date__start(name="dateStart" type="datetime-local")
                    label.label Время окончания аукциона
                        input.input#date__end(name="dateEnd" type="datetime-local")
                    label.label Интервал времени отсчета до окончания торга по картине(в минутах)
                        input.input#interval__end(name="intervalEnd" type="number")
                    label.label Время таймаута между торгами(в минутах)
                        input.input#interval__between(name="intervalBetween" type="number" min = '0.1')
                    label.label Время на изучение информации о картине(в минутах)
                        input.input#interval__research(name="intervalResearch" type="number" min = '0.1')
                button.btn.btn__accept(type="submit") Сохранить изменения
            a.btn(href="/") В меню
        script(src="../public/script/properties.js")

lab4/src/server/public/properties.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Параметры аукциона</title></head><body><div class="container"><h1 class="title">Параметры аукциона</h1><form id="properties__form"><div class="form"><label class="label">Время начала аукциона<input class="input" id="date__start" name="dateStart" type="datetime-local"></label><label class="label">Время окончания аукциона<input class="input" id="date__end" name="dateEnd" type="datetime-local"></label><label class="label">Интервал времени отсчета до окончания торга по картине(в минутах)<input class="input" id="interval__end" name="intervalEnd" type="number"></label><label class="label">Время таймаута между торгами(в минутах)<input class="input" id="interval__between" name="intervalBetween" type="number" min="0.1"></label><label class="label">Время на изучение информации о картине(в минутах)<input class="input" id="interval__research" name="intervalResearch" type="number" min="0.1"></label></div><button class="btn btn__accept" type="submit">Сохранить изменения</button></form><a class="btn" href="/">В меню</a></div><script src="../public/script/properties.js"></script></body></html>
