lab3/src/server/src/gallery.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../public/styles/preloader.min.css")
        link(rel="stylesheet", href="../public/styles/index.min.css")
        title Список картин
    body.loaded
        .preloader
            .preloader__row
                .preloader__item
                .preloader__item
        main.main
            .container 
                h1.main__title.title Список картин
                section.paintings
                    .paintings__wrapper
            button.btn.main__btn Добавить картину
            a.btn(href="/") В меню             

        script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
        script(src="../public/script/index.js") 

lab3/src/server/public/gallery.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/styles/preloader.min.css"><link rel="stylesheet" href="../public/styles/index.min.css"><title>Список картин</title></head><body class="loaded"><div class="preloader"><div class="preloader__row"><div class="preloader__item"></div><div class="preloader__item"></div></div></div><main class="main"><div class="container"> <h1 class="main__title title">Список картин</h1><section class="paintings"><div class="paintings__wrapper"></div></section></div><button class="btn main__btn">Добавить картину</button><a class="btn" href="/">В меню             </a></main><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="../public/script/index.js"> </script></body></html>
