lab3/src/server/public/painting.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/styles/painting.min.css"><title>Картина</title></head><body> <div class="container"><main class="main"><h2 class="title">Картина</h2><div class="main__wrapper"><div class="main__img"></div><div class="forms"><form id="painting__form"><div class="form"></div><div class="buttons"><button class="btn btn__accept" type="submit">Сохранить изменения</button><button class="btn btn__delete" id="btn__delete">Удалить картину</button></div></form><form id="upload__form"><input id="file" type="file" name="img"><button class="btn" type="submit">Загрузить изображение</button></form></div></div><a class="btn btn__return" href="/">Вернуться на главную</a></main></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="../public/script/painting.js"> </script></body></html>

lab3/src/server/src/painting.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../public/styles/painting.min.css")
        title Картина
    body 
        .container
            main.main
                h2.title Картина
                .main__wrapper
                    .main__img
                    .forms
                        form#painting__form
                            .form
                            .buttons
                                button.btn.btn__accept(type="submit") Сохранить изменения
                                button.btn.btn__delete#btn__delete Удалить картину
                        form#upload__form
                            input#file(type="file" name="img")
                            button.btn(type="submit") Загрузить изображение
                a.btn.btn__return(href="/") Вернуться на главную

        script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")
        script(src="../public/script/painting.js") 
